[pytest]
addopts = --black --flake8 --doctest-modules --ignore-glob="configurations/*"
python_files = *_tests.py *_solutions_*

[flake8]
ignore = D301, W503, E203, N806, E741, T001, B007, D004
max-line-length = 100
exclude = configurations/*, conf.py

[flake8_nb]
max-line-length = 100
exclude = configurations/*, conf.py
ignore = W293, W291, W503, D301, W503, E203, N806, E741, T001, B007, F401, D004

[doc8]
max-line-length = 100
ignore-path = iteration/lecture_plan_2020.rst
ignore = D004
